PORT=4000



POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=mydb
POSTGRESS_PASSWORD=11111
POSTGRESS_PORT=5432 

DATABASE_URL="postgresql://postgres:11111@localhost:5432/dbs?schema=public"



CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
